# jellyfin-plugin-letterboxd-sync

./: .gitignore  LetterboxdSync.csproj  Plugin.cs  README.md  build.sh  manifest.json
.github/workflows/: dotnet.yml
Configuration/: PluginConfiguration.cs  configPage.html
LetterboxdRatings/: LetterboxdRatings.csproj  Plugin.cs
LetterboxdRatings/Configuration/: PluginConfiguration.cs  configPage.html
LetterboxdRatings/Providers/: LetterboxdRatingProvider.cs
LetterboxdSync/: LetterboxdSync.csproj
LetterboxdSync/Configuration/: PluginConfiguration.cs
LetterboxdSync/ScheduledTasks/: LetterboxdSyncTask.cs
Obsidian - Jellybox/00 - Home/: Project Overview.md  Welcome.md
Obsidian - Jellybox/01 - Plugins/: Plugins Index.md
Obsidian - Jellybox/01 - Plugins/Letterboxd Sync/: Changelog.md  Technical Architecture.md
Obsidian - Jellybox/02 - Design/: Design Decisions.md  Design Index.md
Obsidian - Jellybox/03 - Roadmap/: Roadmap & Extensions.md  Roadmap Index.md
Obsidian - Jellybox/99 - Templates/: New Plugin Note.md
ScheduledTasks/: LetterboxdSyncTask.cs
